@BASE_URL = http://localhost:8080

###
GET {{ BASE_URL }}
Content-Type: application/json


###
POST {{ BASE_URL }}/auth/register
Content-Type: application/json

{
  "email": "asj214@naver.com",
  "name": "sjahn",
  "password": "rewq1234"
}

###
# @name authentication
POST {{ BASE_URL }}/auth/login
Content-Type: application/json

{
  "email": "asj214@naver.com",
  "password": "rewq1234"
}

###
@token = {{ authentication.response.body.token }}

###
GET {{ BASE_URL }}/auth/me
Content-Type: application/json
Authorization: Bearer {{ token }}


###
GET {{ BASE_URL }}/posts?skip=0
Content-Type: application/json
Authorization: Bearer {{ token }}


###
POST {{ BASE_URL }}/posts
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "title": "Hello World",
  "body": "HoHoHo"
}


###
GET {{ BASE_URL }}/posts/1
Content-Type: application/json
Authorization: Bearer {{ token }}


###
PATCH {{ BASE_URL }}/posts/1
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "body": "jjjjjjjjjjnnnnnnnknknknknknknknknknknyvgcgc"
}


###
DELETE {{ BASE_URL }}/posts/8
Content-Type: application/json
Authorization: Bearer {{ token }}


###
GET {{ BASE_URL }}/comments?commentableType=post&commentableId=1&take=0
Content-Type: application/json
Authorization: Bearer {{ token }}


###
POST {{ BASE_URL }}/comments
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "commentableType": "post",
  "commentableId": 1,
  "body": "ABC ABC ABC ABCD"
}

###
GET {{ BASE_URL }}/comments/1
Content-Type: application/json
Authorization: Bearer {{ token }}

###
PATCH {{ BASE_URL }}/comments/1
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "commentableType": "post",
  "commentableId": 1,
  "body": "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
}


###
GET {{ BASE_URL }}/categories
Content-Type: application/json
Authorization: Bearer {{ token }}


###
POST {{ BASE_URL }}/categories
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "parentId": 1,
  "name": "Category No.1 Child No. 3"
}


###
GET {{ BASE_URL }}/categories/1
Content-Type: application/json
Authorization: Bearer {{ token }}


###
GET {{ BASE_URL }}/products?categoryId=3&name=No.1
Content-Type: application/json
Authorization: Bearer {{ token }}


###
POST {{ BASE_URL }}/products
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "name": "Category No.1 Child No. 3",
  "price": 15000,
  "categoryIds": [3]
}