@BASE_URL = http://localhost:8080

###
GET {{ BASE_URL }}
Content-Type: application/json


###
POST {{ BASE_URL }}/auth/register
Content-Type: application/json

{
  "email": "asj214@naver.com",
  "name": "sjahn",
  "password": "rewq1234"
}

###
# @name authentication
POST {{ BASE_URL }}/auth/login
Content-Type: application/json

{
  "email": "asj214@naver.com",
  "password": "rewq1234"
}

###
@token = {{ authentication.response.body.token }}

###
GET {{ BASE_URL }}/auth/me
Content-Type: application/json
Authorization: Bearer {{ token }}


###
GET {{ BASE_URL }}/posts
Content-Type: application/json
Authorization: Bearer {{ token }}


###
POST {{ BASE_URL }}/posts
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "title": "Hello World",
  "body": "HoHoHo"
}


###
GET {{ BASE_URL }}/posts/20
Content-Type: application/json
Authorization: Bearer {{ token }}


###
PATCH {{ BASE_URL }}/posts/10
Content-Type: application/json
Authorization: Bearer {{ token }}

{
  "body": "Partial Update"
}

###
DELETE {{ BASE_URL }}/posts/21
Content-Type: application/json
Authorization: Bearer {{ token }}